<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="try.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins&family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    
    <div id="outer">
        <div id="content" class="content">
        <span id="text"> Love moko? </span>
        </div>

        <div id="content" class="content">
        <button id="yes"> Oo </button>
        <button id="no"> Hinde </button>
        <button id="ILY">I love you</button>
        </div>

    </div>

    <script src="./try.js"></script>
</body>
</html>